# DaiNote_BE

./: .gitignore  DAI_BE.sln  README.md  azure-pipelines.yml
.github/workflows/: main_dainoteapi.yml
dai.api/: Program.cs  appsettings.Development.json  appsettings.json  dai.api.csproj  dai.api.http
dai.api/Controllers/: AdminController.cs  AuthController.cs  BoardController.cs  ChatController.cs  ChatPrivateController.cs  ChatRoomController.cs  CollaboratorController.cs  LabelController.cs  ListController.cs  NoteController.cs  PaymentController.cs  PdfController.cs  SupportMailController.cs  TaskController.cs  TimeZoneController.cs  UserController.cs  WorkspaceController.cs
dai.api/Helper/: AddUserIdHeaderParameter.cs  EmailSettings.cs  Mailrequest.cs  PasswordHasher.cs  ReminderService.cs  TrashCleanupService.cs  UserHelper.cs
dai.api/Hubs/: ChatHub.cs
dai.api/Middleware/: HttpContextExtensions.cs  SessionJwtMiddleware.cs
dai.api/Properties/: launchSettings.json
dai.api/Properties/ServiceDependencies/DaiNoteAPI - Web Deploy1/: profile.arm.json
dai.api/Services/ServiceExtension/: ChatService.cs  EmailService.cs  IEmailService.cs  OnlineUserService.cs  TaskStatusUpdateService.cs  TokenService.cs  UserService.cs  VipExpiryCheckerService.cs
dai.api/Services/ServicesAPIs/: AspNetIdentityConfiguration.cs  AzureBlobService.cs
dai.core/: dai.core.csproj
dai.core/Interfaces/: UserRoles.cs
dai.core/Mapping/: AutoMapperProfile.cs  JsonModelBinder.cs
dai.core/Models/: BoardModel.cs  CollaboratorInvitationModel.cs  CollaboratorModel.cs  ConversationParticipant.cs  ErrorViewModel.cs  LabelModel.cs  ListModel.cs  Message.cs  NoteLabelModel.cs  NoteModel.cs  ResponceModel.cs  RevokedToken.cs  TaskInListModel.cs  TaskModel.cs  TransactionModel.cs  UserModel.cs  UserRoleModel.cs  WorkspaceModel.cs
dai.core/Requests/: ChangePassRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs
dai.core/Response/: ApiResponse.cs
dai.dataAccess/: dai.dataAccess.csproj
dai.dataAccess/DbContext/: AppDbContext.cs  SeedData.cs
dai.dataAccess/IRepositories/: IBoardRepository.cs  (+10 more)
(+65 files in other folders)
